<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Продаж стильних меблів за вигідними цінами. Якість і комфорт для вашого дому."
    />
    <title>Меблерія</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <load src="./partials/header.html" />

    <main>
      <load src="./partials/hero.html" />
      <load src="./partials/furniture.html" />
      <load src="./partials/about-us.html" />
      <load src="./partials/popular-product.html" />
      <load src="./partials/faq.html" />
      <load src="./partials/feedback.html" />
    </main>

    <load src="./partials/footer.html" />

    <load src="./partials/modal-navbar.html" />
    <load src="./partials/modal-product.html" />
    <load src="./partials/modal-order.html" />

    <script type="module" src="./main.js"></script>
  </body>
</html>
